footer{
	background-color: #f0f0f0;
}
.footer-top{
	padding: 40px 0 25px 0;
}
.ft-info{
	font-family: $f3;
	.title{
		color: $c1;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 15px;
	}
	ul{
		li{
			font-size: 16px;
			margin-bottom: 10px;
			position: relative;
			padding-left: 25px;
			a{
				transition: 0.2s;
				&:hover{
					color: $c1;
				}
			}
			i{
				position: absolute;
				left: 0;
				top: 0;
				color: $c1;
				margin-right: 12px;
				margin-top: 2px;
			}
		}
	}
}
.ft-fanpage{
	.col-mar-9{
		.col-lg-6{
			overflow: hidden;
		}
	}
	@media (min-width: 1200px) {
		padding-left: 25px;
	}
	iframe{
		margin-bottom: 10px;
	}
}
.copy-right{
	text-align: center;
	padding: 18px 15px 12px 15px;
	border-top: 1px solid #ddd;
	text-transform: uppercase;
	color: #7d7d7d;
	font-family: $f3;
	a{
		transition: 0.2s;
		&:hover{
			color: $c1;
		}
	}
}
@media (max-width: 991px) {
	.ft-fanpage{
		margin-top: 10px;
	}
}
@media (max-width: 767px) {
	.footer-top{
		padding: 30px 0 15px 0;
	}
	.ft-info {
		.title{
			font-size: 16px;
		}
	}
	.copy-right{
		font-size: 12px;
	}
}
@media (max-width: 479px) {
	.ft-info ul li{
		font-size: 14px;
	}
}