<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Contact</title>
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="fonts/elegantIcon/elegantIcon.css" type="text/css" rel="stylesheet">
        <link href="css/animate.css" type="text/css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
        <link href="css/fancybox.css" type="text/css" rel="stylesheet">
        <link href="css/slick.css" type="text/css" rel="stylesheet">
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrap">
            <header>
                <div class="container">
                    <div class="wrap-header">
                        <a href="index.html" title="" class="logo"><img src="images/logo.png" alt=""></a>
                        <div class="header-right">
                            <nav class="d-nav">
                                <div class="logo-mb">
                                    <a href="index.html"><img src="images/logo.png"></a>
                                </div>
                                <ul>
                                    <li><a class="smooth" href="index.html" title="">Trang chủ</a></li>
                                    <li><a class="smooth" href="about.html" title="">về chúng tôi</a>
                                        <!-- <ul>
                                            <li><a class="smooth" href="#" title="">Menu 1 1</a></li>
                                            <li><a class="smooth" href="#" title="">Menu 1 2</a></li>
                                            <li><a class="smooth" href="#" title="">Menu 1 3</a></li>
                                            <li><a class="smooth" href="#" title="">Menu 1 4</a></li>
                                            <li><a class="smooth" href="#" title="">Menu 1 5</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a class="smooth" href="members.html" title="">Sở hữu các thương hiệu</a></li>
                                    <li><a class="smooth" href="media_library.html" title="">thư viện</a></li>
                                    <li><a class="smooth" href="news.html" title="">tin tức</a></li>
                                    <li class="active"><a class="smooth" href="contact.html" title="">liên hệ</a></li>
                                </ul>
                            </nav>
                            <div class="header-crt">
                                <div class="header-search">
                                    <span class="ic-search"><i class="fa fa-search"></i></span>
                                    <div class="form-search">
                                        <div class="form-group">
                                            <input type="text" placeholder="Tìm kiếm ...">
                                            <button type="submit"><i class="icon_search"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <a href="" title="" class="header-lang">VN</a>
                            </div>
                            <div class="icon-menu open-mnav">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </header>
            <section class="bn-page">
                <img src="images/bn-contact.jpg" alt="">
                <h2 class="title-page">Liên hệ</h2>
                <div class="pr-mouse">
                    <div class="mouse">
                        <div class="scroll"></div>
                    </div>
                </div>
                <div class="scale"></div>
                <div class="scale"></div>
                <div class="scale"></div>
            </section>
            <section class="page-contact page-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="info-contact">
                                <h2 class="head-contact">Thông tin liên hệ</h2>
                                <h3 class="name">CÔNG TY CỔ PHẦN TRANG TRẠI TOMITA VIỆT NAM TOMITA FARM.,JSC</h3>
                                <ul>
                                    <li><b>Trụ sở chính:</b> Thôn Nhuế, Xã Kim Chung, Huyện Đông Anh, Hà Nội</li>
                                    <li><b>Văn phòng đại diện:</b> B2-BT5 Lưu Hữu Phước, Mỹ Đình 2, Hà Nội</li>
                                    <li><b>Website:</b> <a href="http://tomitafarm.vn/" title="" target="__blank">www.tomitafarm.vn</a></li>
                                    <li><b>Điện thoại:</b> <a href="tel:+842432001930" title="">(+84) 243 200 1930</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-contact">
                                <h2 class="head-contact">liên hệ với chúng tôi</h2>
                                <div class="row col-mar-10">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Họ và tên">
                                            <i class="icon_profile"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email">
                                            <i class="icon_mail"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Địa chỉ">
                                            <i class="icon_pin"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="tel" class="form-control" placeholder="Điện thoại">
                                            <i class="icon_phone"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="tel" class="form-control" placeholder="Fax">
                                            <i class="icon_printer-alt"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Công ty">
                                            <i class="icon_toolbox"></i>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea rows="3" class="form-control" placeholder="Nội dung liên hệ"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="captcha-submit">
                                    <div class="captcha">
                                        <script src='https://www.google.com/recaptcha/api.js'></script>
                                        <div class="g-recaptcha" data-sitekey="6LcnESYTAAAAABNZAdIbC71wPnutdlrhTrMmzENZ"></div>
                                    </div>
                                    <div class="view-primary v3">
                                        <a href="#" title="">Gửi</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="map">
                <div id="map"></div>     
            </div>
            <section class="new-letter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <ul class="socials-home">
                                <li><a href="" title=""><i class="social_facebook"></i></a></li>
                                <li><a href="" title=""><i class="social_youtube"></i></a></li>
                                <li><a href="" title=""><i class="social_instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <div class="form-letter">
                                <span>Đăng ký nhận ưu đãi hàng tháng</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Địa chỉ email">
                                    <button><img src="images/ic-mail.png" alt=""></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="ft-info">
                                    <h3 class="title">CÔNG TY CỔ PHẦN TRANG TRẠI TOMITA VIỆT NAM TOMITA FARM.,JSC</h3>
                                    <ul>
                                        <li><i class="icon_pin"></i>Thôn Nhuế, Xã Kim Chung, Huyện Đông Anh, Hà Nội</li>
                                        <li><i class="icon_phone"></i><a href="tel:(+84) 243 200 1930" title="">(+84) 243 200 1930</a></li>
                                        <li><i class="icon_documents"></i>Giấy số 0107499688 được cấp bởi Sở Kế hoạch và Đầu tư Thành phố Hà Nội</li>
                                        <li><i class="icon_mobile"></i><a href="tel:0981 645 533" title="">0981 645 533</a> - <a href="tel:0989 353 233" title="">0989 353 233</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="ft-fanpage">
                                    <div class="row col-mar-9">
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftomitafarm.vietnam%2F&tabs&width=315&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftomitaoroshi.vietnam%2F&tabs&width=315&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftomitamart%2F&tabs=timeline&width=315&height=70&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftomitaprofarm%2F&tabs&width=315&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTomita-Bento-2266870830194021%2F&tabs&width=315&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="copy-right">
                    © 2018 CÔNG TY CỔ PHẦN TRANG TRẠI TOMITA VIỆT NAM. Designed by <a href="http://apecsoft.asia/" title="Apecsoft" target="__blank">Apecsoft</a>
                </div>  
            </footer>
        </div> 
        <!-- <div id="fb-root"></div>
        <script type="text/javascript">
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script> -->

        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/scrollspy.js" type="text/javascript"></script>
        <script src="js/fancybox.js" type="text/javascript"></script>
        <script src="js/jquery.sticky-kit.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeERZGTMeCEHUw7dIEac2DPzJZUtv_PrU&callback=initMap">
        </script>
    </body>

</html>
