<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Home</title>
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="fonts/elegantIcon/elegantIcon.css" type="text/css" rel="stylesheet">
        <link href="css/animate.css" type="text/css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
        <link href="css/fancybox.css" type="text/css" rel="stylesheet">
        <link href="css/slick.css" type="text/css" rel="stylesheet">
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrap">
            <header>
                <div class="container">
                    <div class="wrap-header">
                        <a href="index.html" title="" class="logo"><img src="images/logo.png" alt=""></a>
                        <div class="header-right">
                            <nav class="d-nav">
                                <div class="logo-mb">
                                    <a href="index.html"><img src="images/logo.png"></a>
                                </div>
                                <ul>
                                    <li class="active"><a class="smooth" href="index.html" title="">Trang chủ</a></li>
                                    <li><a class="smooth" href="about.html" title="">về chúng tôi</a>
                                        <!-- <ul>
                                            <li><a class="smooth" href="#" title="">Menu 1 1</a></li>
                                            <li><a class="smooth" href="#" title="">Menu 1 2</a></li>
                                            <li><a class="smooth" href="#" title="">Menu 1 3</a></li>
                                            <li><a class="smooth" href="#" title="">Menu 1 4</a></li>
                                            <li><a class="smooth" href="#" title="">Menu 1 5</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a class="smooth" href="members.html" title="">Sở hữu các thương hiệu</a></li>
                                    <li><a class="smooth" href="media_library.html" title="">thư viện</a></li>
                                    <li><a class="smooth" href="news.html" title="">tin tức</a></li>
                                    <li><a class="smooth" href="contact.html" title="">liên hệ</a></li>
                                </ul>
                            </nav>
                            <div class="header-crt">
                                <div class="header-search">
                                    <span class="ic-search"><i class="fa fa-search"></i></span>
                                    <div class="form-search">
                                        <div class="form-group">
                                            <input type="text" placeholder="Tìm kiếm ...">
                                            <button type="submit"><i class="icon_search"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <a href="" title="" class="header-lang">VN</a>
                            </div>
                            <div class="icon-menu open-mnav">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </header>
            <section class="banner-home">
                <div class="sl-home owl-carousel">
                    <div class="item">
                        <img src="images/sl-home1.jpg" alt="">
                        <div class="ct" data-animation="animated zoomIn delay08">
                            <div class="caption">
                                <h2 class="title">Thực phẩm hữu cơ <br> đến với tôi <br> như một mối nhân duyên</h2>
                                <div class="view-primary v2">
                                    <a href="#" title="">XEM THÊM</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/sl-home2.jpg" alt="">
                        <div class="ct" data-animation="animated zoomIn delay08">
                            <div class="caption">
                                <h2 class="title">Thực phẩm hữu cơ <br> đến với tôi <br> như một mối nhân duyên</h2>
                                <div class="view-primary v2">
                                    <a href="#" title="">XEM THÊM</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/sl-home3.jpg" alt="">
                        <div class="ct" data-animation="animated zoomIn delay08">
                            <div class="caption">
                                <h2 class="title">Thực phẩm hữu cơ <br> đến với tôi <br> như một mối nhân duyên</h2>
                                <div class="view-primary v2">
                                    <a href="#" title="">XEM THÊM</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-mouse">
                    <div class="mouse">
                        <div class="scroll"></div>
                    </div>
                </div>
                <div class="scale"></div>
                <div class="scale"></div>
                <div class="scale"></div>
            </section>
            <section class="intro-home">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 order-lg-2">
                            <div class="head-intro">
                                <h3 class="title">giới thiệu</h3>
                                <span class="desc">TOMITA FARM.,JSC là tên viết tắt của Công ty Cổ phần Trang trại Tomita Việt Nam được thành lập vào tháng 7 năm 2016 tại Hà Nội. TOMITA FARM sở hữu hai thương hiệu chính: TOMITA MART - Siêu thị thực phẩm cao cấp, TOMITA PROFARM - Trang trại nông nghiệp hữu cơ</span>
                                <img src="images/bg-intro.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="block-intro">
                                <img src="images/intro1.png" alt="">
                                <div class="ct">
                                    <h3 class="title">Tầm nhìn</h3>
                                    <strong>TOMITA FARM</strong>
                                    <span class="desc">Hướng tới đạt chuẩn 5* đối với sản phẩm và dịch vụ của mình. Tầm nhìn 2020 - Trở thành thương hiệu uy tín hàng đầu về sản xuất và cung ứng thực phẩm hữu cơ cho các gia đình có con nhỏ và các trường học tại Hà Nội và các</span>
                                </div>
                            </div>
                            <div class="block-intro">
                                <img src="images/intro2.png" alt="">
                                <div class="ct">
                                    <h3 class="title">Sứ mệnh</h3>
                                    <strong>TOMITA FARM</strong>
                                    <span class="desc">Hướng tới đạt chuẩn 5* đối với sản phẩm và dịch vụ của mình. Tầm nhìn 2020 - Trở thành thương hiệu uy tín hàng đầu về sản xuất và cung ứng thực</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 order-lg-2">
                            <div class="block-intro">
                                <img src="images/intro3.png" alt="">
                                <div class="ct">
                                    <h3 class="title">giá trị cốt lõi</h3>
                                    <strong>tích cực</strong>
                                    <ul>
                                        <li>Tích cực tương tác để thấu hiểu và chia sẻ mối quan tâm của khách hàng</li>
                                        <li>Tích cực nắm bắt xu thế của thị trường, không ngừng đổi mới sáng tạo sản phẩm và dịch vụ</li>
                                    </ul>
                                    <strong>TRUNG THỰC</strong>
                                    <ul>
                                        <li>Trung thực trong đề xuất và cung cấp giá trị</li>
                                        <li>Trung thực trong mối quan hệ với khách hàng và đối tác</li>
                                    </ul>
                                    <strong>PHÁT TRIỂN</strong>
                                    <ul>
                                        <li>Phát triển doanh nghiệp song hành với phát triển cộng đồng</li>
                                        <li>Phát triển con người toàn diện và nhân văn</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="member-home sec-pri">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="wrap-member">
                                <h2 class="title-primary v2">Công ty thành viên</h2>
                                <div class="member-cas owl-carousel">
                                    <div class="item">
                                        <div class="img">
                                            <img src="images/member.jpg" alt="" title="" />
                                            <span class="outline"></span>
                                            <span class="logo-mem"><img src="images/logo-mb1.png" alt=""></span>
                                        </div>
                                        <div class="ct">
                                            <h3 class="title"><a class="smooth" href="#" title="">tomita mart <span>tomitamart.vn</span></a></h3>
                                            <p>TOMITA MART - Siêu thị thực phẩm cao cấp ra đời với mong muốn mang đến cho mọi người, mọi gia đình niềm vui, sự hài lòng trong sinh hoạt hàng ngày thông qua những sản phẩm ưu việt và dịch vụ mua hàng tiện lợi.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img">
                                            <img src="images/member1.jpg" alt="" title="" />
                                            <span class="outline"></span>
                                            <span class="logo-mem"><img src="images/logo-mb1.png" alt=""></span>
                                        </div>
                                        <div class="ct">
                                            <h3 class="title"><a class="smooth" href="#" title="">tomita mart<span>tomitamart.vn</span></a></h3>
                                            <p>TOMITA MART - Siêu thị thực phẩm cao cấp ra đời với mong muốn mang đến cho mọi người, mọi gia đình niềm vui, sự hài lòng trong sinh hoạt hàng ngày thông qua những sản phẩm ưu việt và dịch vụ mua hàng tiện lợi.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img">
                                            <img src="images/member.jpg" alt="" title="" />
                                            <span class="outline"></span>
                                            <span class="logo-mem"><img src="images/logo-mb1.png" alt=""></span>
                                        </div>
                                        <div class="ct">
                                            <h3 class="title"><a class="smooth" href="#" title="">Tomita oroshi<span>tomitamart.vn</span></a></h3>
                                            <p>TOMITA MART - Siêu thị thực phẩm cao cấp ra đời với mong muốn mang đến cho mọi người, mọi gia đình niềm vui, sự hài lòng trong sinh hoạt hàng ngày thông qua những sản phẩm ưu việt và dịch vụ mua hàng tiện lợi.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img">
                                            <img src="images/member1.jpg" alt="" title="" />
                                            <span class="outline"></span>
                                            <span class="logo-mem"><img src="images/logo-mb1.png" alt=""></span>
                                        </div>
                                        <div class="ct">
                                            <h3 class="title"><a class="smooth" href="#" title="">Tomita oroshi<span>tomitamart.vn</span></a></h3>
                                            <p>TOMITA MART - Siêu thị thực phẩm cao cấp ra đời với mong muốn mang đến cho mọi người, mọi gia đình niềm vui, sự hài lòng trong sinh hoạt hàng ngày thông qua những sản phẩm ưu việt và dịch vụ mua hàng tiện lợi.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="member-list">
                                    <div class="item smooth view-primary active"><a href="" title="">Tomita mart</a></div>
                                    <div class="item smooth view-primary"><a href="" title="">Tomita mart</a></div>
                                    <div class="item smooth view-primary"><a href="" title="">Tomita oroshi</a></div>
                                    <div class="item smooth view-primary"><a href="" title="">Tomita oroshi</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news-home sec-pri">
                <div class="container">
                    <h2 class="title-primary">Tin tức</h2>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="item-news-home v2">
                                <div class="time">
                                    <strong>28</strong>
                                    <span>04 - 2019</span>
                                </div>
                                <a href="" title="" class="img"><img src="images/news-home.jpg" alt=""></a>
                                <div class="ct">
                                    <h3 class="title"><a href="" title="">velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident</a></h3>
                                </div>
                                <a href="" title="" class="view-all"><span>Xem thêm <i class="fa fa-arrow-right"></i></span></a>
                                <a href="news-details.html" title="" class="link"></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="item-news-home">
                                <div class="time">
                                    <strong>28</strong>
                                    <span>04 - 2019</span>
                                </div>
                                <div class="ct">
                                    <h3 class="title"><a href="news-details.html" title="">velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident</a></h3>
                                </div>
                            </div>
                            <div class="item-news-home">
                                <div class="time">
                                    <strong>25</strong>
                                    <span>04 - 2019</span>
                                </div>
                                <div class="ct">
                                    <h3 class="title"><a href="news-details.html" title="">velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident</a></h3>
                                </div>
                            </div>
                            <div class="item-news-home">
                                <div class="time">
                                    <strong>11</strong>
                                    <span>04 - 2019</span>
                                </div>
                                <div class="ct">
                                    <h3 class="title"><a href="news-details.html" title="">velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident</a></h3>
                                </div>
                            </div>
                            <a href="news.html" title="" class="view-all"><span>Xem tất cả</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery-home sec-pri">
                <div class="container">
                    <h2 class="title-primary">thư viện</h2>
                    <div class="cas-gallery owl-carousel">
                        <div class="item">
                            <a href="images/gallery-home1.jpg" title="" data-fancybox="gallery">
                                <img src="images/gallery-home1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/gallery-home2.jpg" title="" data-fancybox="gallery">
                                <img src="images/gallery-home2.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/gallery-home3.jpg" title="" data-fancybox="gallery">
                                <img src="images/gallery-home3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/gallery-home3.jpg" title="" data-fancybox="gallery">
                                <img src="images/gallery-home3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tomita-member">
                <div class="container">
                    <div class="cas-member owl-carousel">
                        <a href="" title="" class="item"><img src="images/logo-member1.png" alt=""></a>
                        <a href="" title="" class="item"><img src="images/logo-member2.png" alt=""></a>
                        <a href="" title="" class="item"><img src="images/logo-member3.png" alt=""></a>
                        <a href="" title="" class="item"><img src="images/logo-member4.png" alt=""></a>
                        <a href="" title="" class="item"><img src="images/logo-member5.png" alt=""></a>
                    </div>
                </div>
            </section>
            <section class="new-letter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <ul class="socials-home">
                                <li><a href="" title=""><i class="social_facebook"></i></a></li>
                                <li><a href="" title=""><i class="social_youtube"></i></a></li>
                                <li><a href="" title=""><i class="social_instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <div class="form-letter">
                                <span>Đăng ký nhận ưu đãi hàng tháng</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Địa chỉ email">
                                    <button><img src="images/ic-mail.png" alt=""></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="ft-info">
                                    <h3 class="title">CÔNG TY CỔ PHẦN TRANG TRẠI TOMITA VIỆT NAM TOMITA FARM.,JSC</h3>
                                    <ul>
                                        <li><i class="icon_pin"></i>Thôn Nhuế, Xã Kim Chung, Huyện Đông Anh, Hà Nội</li>
                                        <li><i class="icon_phone"></i><a href="tel:(+84) 243 200 1930" title="">(+84) 243 200 1930</a></li>
                                        <li><i class="icon_documents"></i>Giấy số 0107499688 được cấp bởi Sở Kế hoạch và Đầu tư Thành phố Hà Nội</li>
                                        <li><i class="icon_mobile"></i><a href="tel:0981 645 533" title="">0981 645 533</a> - <a href="tel:0989 353 233" title="">0989 353 233</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="ft-fanpage">
                                    <div class="row col-mar-9">
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftomitafarm.vietnam%2F&tabs&width=315&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftomitaoroshi.vietnam%2F&tabs&width=315&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftomitamart%2F&tabs=timeline&width=315&height=70&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftomitaprofarm%2F&tabs&width=315&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTomita-Bento-2266870830194021%2F&tabs&width=315&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="copy-right">
                    © 2018 CÔNG TY CỔ PHẦN TRANG TRẠI TOMITA VIỆT NAM. Designed by <a href="http://apecsoft.asia/" title="Apecsoft" target="__blank">Apecsoft</a>
                </div>  
            </footer>
        </div> 
        <!-- <div id="fb-root"></div>
        <script type="text/javascript">
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script> -->

        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/scrollspy.js" type="text/javascript"></script>
        <script src="js/fancybox.js" type="text/javascript"></script>
        <script src="js/jquery.sticky-kit.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </body>

</html>
