<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>News-details</title>
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="fonts/elegantIcon/elegantIcon.css" type="text/css" rel="stylesheet">
        <link href="css/animate.css" type="text/css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
        <link href="css/fancybox.css" type="text/css" rel="stylesheet">
        <link href="css/slick.css" type="text/css" rel="stylesheet">
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrap">
            <header>
                <div class="container">
                    <div class="wrap-header">
                        <a href="index.html" title="" class="logo"><img src="images/logo.png" alt=""></a>
                        <div class="header-right">
                            <nav class="d-nav">
                                <div class="logo-mb">
                                    <a href="index.html"><img src="images/logo.png"></a>
                                </div>
                                <ul>
                                    <li><a class="smooth" href="index.html" title="">Trang chủ</a></li>
                                    <li><a class="smooth" href="about.html" title="">về chúng tôi</a>
                                        <!-- <ul>
                                            <li><a class="smooth" href="#" title="">Menu 1 1</a></li>
                                            <li><a class="smooth" href="#" title="">Menu 1 2</a></li>
                                            <li><a class="smooth" href="#" title="">Menu 1 3</a></li>
                                            <li><a class="smooth" href="#" title="">Menu 1 4</a></li>
                                            <li><a class="smooth" href="#" title="">Menu 1 5</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a class="smooth" href="members.html" title="">Sở hữu các thương hiệu</a></li>
                                    <li><a class="smooth" href="media_library.html" title="">thư viện</a></li>
                                    <li class="active"><a class="smooth" href="news.html" title="">tin tức</a></li>
                                    <li><a class="smooth" href="contact.html" title="">liên hệ</a></li>
                                </ul>
                            </nav>
                            <div class="header-crt">
                                <div class="header-search">
                                    <span class="ic-search"><i class="fa fa-search"></i></span>
                                    <div class="form-search">
                                        <div class="form-group">
                                            <input type="text" placeholder="Tìm kiếm ...">
                                            <button type="submit"><i class="icon_search"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <a href="" title="" class="header-lang">VN</a>
                            </div>
                            <div class="icon-menu open-mnav">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </header>
            <section class="bn-page">
                <img src="images/bn-news.jpg" alt="">
                <h2 class="title-page">Tin Tức</h2>
                <div class="pr-mouse">
                    <div class="mouse">
                        <div class="scroll"></div>
                    </div>
                </div>
                <div class="scale"></div>
                <div class="scale"></div>
                <div class="scale"></div>
            </section>
            <section class="page-news page-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="details-news">
                                <h1 class="title-news">TỔ HỢP SIÊU THỊ TOMITA MART VÀ NHÀ HÀNG TOMITA BENTO TƯNG BỪNG KHAI TRƯƠNG CƠ SỞ MỚI TẠI A2- SO.05 VINHOMES GARDENIA HÀM NGHI</h1>
                                <div class="control">
                                    <div class="time">11.05.2018 <span>10 giờ trước</span></div>
                                    <div class="s-social">
                                        <a class="smooth f" href="#" title=""><i class="fa fa-facebook-square"></i>&nbsp; Share 3M</a>
                                        <a class="smooth" href="#" title=""><i class="fa fa-envelope"></i></a>
                                        <a class="smooth" href="#" title=""><i class="fa fa-print"></i></a>
                                    </div>
                                </div>
                                <div class="desc">
                                    Vào 9h30 ngày 09/5/2018, Lễ khai trương Tổ hợp Siêu thị thực phẩm cao cấp Tomita Mart và Nhà hàng cơm Nhật thực phẩm sạch Tomita Bento tại địa chỉ A2-SO.05 Vinhomes Gardenia, Hàm Nghi, Cầu Diễn, Hà Nội đã diễn ra thành công tốt đẹp trong một ngày thời tiết rất thuận lợi.
                                </div>   
                                <div class="s-content">
                                    <p><img src="images/news-dt1.jpg" alt=""></p>
                                    <p>Tomita Mart là hệ thống siêu thị thực phẩm cao cấp đã được khách hàng tin yêu trong suốt một năm qua. Với những chủng loại thực phẩm đa dạng có chứng nhận hữu cơ uy tín. Hôm nay, Tomita Mart vui mừng chào đón siêu thị thứ 3 được đặt tại địa chỉ A2 - SO.05 Vinhomes Gardenia Hàm Nghi với mong muốvn đem đến chất lượng sản phẩm và dịch vụ tốt nhất cho cư dân và người tiêu dùng tại khu vực này. </p>
                                    <p>Sau khi cho ra đời thành công chuỗi siêu thị thực phẩm cao cấp Tomita Mart, Công ty Cổ phần Trang trại Tomita Việt Nam tiếp tục triên rkhai dự án chuỗi nhà hàng cơm Nhật Tomita Bento, được sử dụng chính những loại thực phẩm cao cấp có trong Tomita Mart để chế biến món ăn, không phải mua nguyên liệu về chế biến mà vẫn có thể thưởng thức ẩm thực Nhật Bản với nguồn thực phẩm an lành.</p>
                                    <p><img src="images/news-dt2.jpg" alt=""></p>
                                    <p><img src="images/news-dt3.jpg" alt=""></p>
                                    <p>Trong tuần lễ khai trương, chúng tôi áp dụng chương trình ưu đãi vô cùng hấp dẫn để tri ân những khách hàng đầu tiên đến ủng hộ. Tại Tomita Mart - Hàm Nghi: Giảm từ 5% - 10% và tặng kèm theo 1 Voucher sử dụng dịch vụ nhà hàng Tomita Bento tại tầng 2.</p>
                                    <p>Tại Tomita Bento - Hàm Nghi: Giảm 10% hóa đơn, tặng 1 Voucher sử dụng dịch vụ nhà hàng Tomita Bento tại tầng 2, 1 Voucher 5% cho một lần mua sắm tại Tomita Mart - Hàm Nghi. Cuối cùng, chúng tôi xin chân thành cảm ơn Quý khách hàng, Quý đối tác, bạn bè đã tới chia vui, chúc mừng, mua sắm và thưởng thức ẩm thực Nhật Bản trong ngày đặc biệt này.</p>
                                    <p>Trong tuần lễ khai trương, chúng tôi áp dụng chương trình ưu đãi vô cùng hấp dẫn để tri ân những khách hàng đầu tiên đến ủng hộ. Tại Tomita Mart - Hàm Nghi: Giảm từ 5% - 10% và tặng kèm theo 1 Voucher sử dụng dịch vụ nhà hàng Tomita Bento tại tầng 2.</p>
                                    <p>Tại Tomita Bento - Hàm Nghi: Giảm 10% hóa đơn, tặng 1 Voucher sử dụng dịch vụ nhà hàng Tomita Bento tại tầng 2, 1 Voucher 5% cho một lần mua sắm tại Tomita Mart - Hàm Nghi. Cuối cùng, chúng tôi xin chân thành cảm ơn Quý khách hàng, Quý đối tác, bạn bè đã tới chia vui, chúc mừng, mua sắm và thưởng thức ẩm thực Nhật Bản trong ngày đặc biệt này.</p>
                                    <p><img src="images/news-dt4.jpg" alt=""></p>
                                    <p>Trong tuần lễ khai trương, chúng tôi áp dụng chương trình ưu đãi vô cùng hấp dẫn để tri ân những khách hàng đầu tiên đến ủng hộ. Tại Tomita Mart - Hàm Nghi: Giảm từ 5% - 10% và tặng kèm theo 1 Voucher sử dụng dịch vụ nhà hàng Tomita Bento tại tầng 2.</p>
                                    <p>Tại Tomita Bento - Hàm Nghi: Giảm 10% hóa đơn, tặng 1 Voucher sử dụng dịch vụ nhà hàng Tomita Bento tại tầng 2, 1 Voucher 5% cho một lần mua sắm tại Tomita Mart - Hàm Nghi. Cuối cùng, chúng tôi xin chân thành cảm ơn Quý khách hàng, Quý đối tác, bạn bè đã tới chia vui, chúc mừng, mua sắm và thưởng thức ẩm thực Nhật Bản trong ngày đặc biệt này.</p>
                                    <p>Trong tuần lễ khai trương, chúng tôi áp dụng chương trình ưu đãi vô cùng hấp dẫn để tri ân những khách hàng đầu tiên đến ủng hộ. Tại Tomita Mart - Hàm Nghi: Giảm từ 5% - 10% và tặng kèm theo 1 Voucher sử dụng dịch vụ nhà hàng Tomita Bento tại tầng 2.</p>
                                </div>
                                <div class="control v2">
                                    <div class="s-social">
                                        <a class="smooth f" href="#" title=""><i class="fa fa-facebook-square"></i>&nbsp; Share 3M</a>
                                        <a class="smooth" href="#" title=""><i class="fa fa-envelope"></i></a>
                                        <a class="smooth" href="#" title=""><i class="fa fa-print"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="sb-news">
                                <h2 class="title-sb">tin liên quan</h2>
                                <div class="list">
                                    <div class="item-sb-news">
                                        <a href="" title="" class="img"><img src="images/sb-news1.jpg" alt=""></a>
                                        <div class="ct">
                                            <h3 class="title"><a href="" title="">Thị trường tiêu Ấn Độ: Nhu cầu mạnh thúc đẩy giá tiêu ngày tăng cao</a></h3>
                                            <span class="time">31.08.2018</span>
                                        </div>
                                    </div>
                                    <div class="item-sb-news">
                                        <a href="" title="" class="img"><img src="images/sb-news2.jpg" alt=""></a>
                                        <div class="ct">
                                            <h3 class="title"><a href="" title="">Trúng thầu xuất sang Hàn Quốc, gạo Japonica lên ngôi</a></h3>
                                            <span class="time">31.08.2018</span>
                                        </div>
                                    </div>
                                    <div class="item-sb-news">
                                        <a href="" title="" class="img"><img src="images/sb-news3.jpg" alt=""></a>
                                        <div class="ct">
                                            <h3 class="title"><a href="" title="">Thị trường tiêu Ấn Độ: Nhu cầu mạnh thúc đẩy giá tiêu ngày tăng cao</a></h3>
                                            <span class="time">31.08.2018</span>
                                        </div>
                                    </div>
                                    <div class="item-sb-news">
                                        <a href="" title="" class="img"><img src="images/sb-news4.jpg" alt=""></a>
                                        <div class="ct">
                                            <h3 class="title"><a href="" title="">Hồ tiêu Việt Nam ' cầm trịch' trên sân chơi thế giới</a></h3>
                                            <span class="time">31.08.2018</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- <h2 class="title-sb">TAGS</h2>
                                <ul class="tags-news">
                                    <li><a href="" title="">Hồ tiêu</a></li>
                                    <li><a href="" title="">USDA</a></li>
                                    <li><a href="" title="">Sàn giao dịch</a></li>
                                    <li><a href="" title="">Ngũ cốc</a></li>
                                    <li><a href="" title="">Nông nghiệp</a></li>
                                    <li><a href="" title="">Năng suất </a></li>
                                    <li><a href="" title="">Trung Quốc</a></li>
                                    <li><a href="" title="">Mỹ</a></li>
                                    <li><a href="" title="">Hàn Quốc</a></li>
                                </ul> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="new-letter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <ul class="socials-home">
                                <li><a href="" title=""><i class="social_facebook"></i></a></li>
                                <li><a href="" title=""><i class="social_youtube"></i></a></li>
                                <li><a href="" title=""><i class="social_instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <div class="form-letter">
                                <span>Đăng ký nhận ưu đãi hàng tháng</span>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Địa chỉ email">
                                    <button><img src="images/ic-mail.png" alt=""></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="ft-info">
                                    <h3 class="title">CÔNG TY CỔ PHẦN TRANG TRẠI TOMITA VIỆT NAM TOMITA FARM.,JSC</h3>
                                    <ul>
                                        <li><i class="icon_pin"></i>Thôn Nhuế, Xã Kim Chung, Huyện Đông Anh, Hà Nội</li>
                                        <li><i class="icon_phone"></i><a href="tel:(+84) 243 200 1930" title="">(+84) 243 200 1930</a></li>
                                        <li><i class="icon_documents"></i>Giấy số 0107499688 được cấp bởi Sở Kế hoạch và Đầu tư Thành phố Hà Nội</li>
                                        <li><i class="icon_mobile"></i><a href="tel:0981 645 533" title="">0981 645 533</a> - <a href="tel:0989 353 233" title="">0989 353 233</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="ft-fanpage">
                                    <div class="row col-mar-9">
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftomitafarm.vietnam%2F&tabs&width=315&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftomitaoroshi.vietnam%2F&tabs&width=315&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftomitamart%2F&tabs=timeline&width=315&height=70&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftomitaprofarm%2F&tabs&width=315&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                        <div class="col-lg-6">
                                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTomita-Bento-2266870830194021%2F&tabs&width=315&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1863080223943997" width="315" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="copy-right">
                    © 2018 CÔNG TY CỔ PHẦN TRANG TRẠI TOMITA VIỆT NAM. Designed by <a href="http://apecsoft.asia/" title="Apecsoft" target="__blank">Apecsoft</a>
                </div>  
            </footer>
        </div> 
        <!-- <div id="fb-root"></div>
        <script type="text/javascript">
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script> -->

        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/scrollspy.js" type="text/javascript"></script>
        <script src="js/fancybox.js" type="text/javascript"></script>
        <script src="js/jquery.sticky-kit.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </body>

</html>
